<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tt.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename ='img/hfevicon.png') }}" type="image/x-icon">
    <title>Happy Hormones</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="header">
        <nav>
            <a href="/"><img src="{{ url_for('static', filename ='img/hlogo.png') }}" alt="img"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/login.html">LOGIN</a></li>
                    <li><a href="/contact.html">CONTACT US</a></li>

                </ul>
            </div>
        </nav>
    </div>

    <div class="data">
         <img src="{{ url_for('static', filename ='img/welcome.gif') }}" alt="bg">
        
            <h5>So, here you are! Please Welcome!!
                <br>
                We are ready to help you :)
            </h5>
    </div>

    <div class="low">
        <img src="{{ url_for('static', filename ='img/very-low.png') }}" alt="very-low stress">

        <h5> We analyze that you are a very happy person.
            <br>
            Congratulations!!
            <br>
            We don't need to suggest anything to you , because you are a Stress-free person!!  &#128512
        </h5>
    </div>

   <div class="happy">
       <header> "Don't worry , be happy!!"</header>
       <div class="flex">
           <div class="block1">
               <img src="{{ url_for('static', filename ='img/rset1.jpeg') }}" alt="Happy person">
           </div>

           <div class="block2">
               <img src="{{ url_for('static', filename ='img/rest.png') }}" alt="Happy person">
           </div>
       </div>
   </div>

   
   <footer class="footer">
    <p> Copyright &copy;</p>
   </footer>
   <q id="time"></q>
   <script>
    function time() {
        time = new Date()
        console.log(time);
        document.getElementById('time').innerHTML = time;
    }
    setInterval(time, 1000)
    </script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa',cursive;

    font-size: 18px;
    /* font-weight: ; */
    color: #513131;
}
body{
    background-color: #ffe9fd;
}

 h3{
    color:#e018ae;
    text-align: center;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    font-family: 'Poppins',;
    /* position: relative;
    /* left: 700px;
    bottom: 30px; */ 
    font-size: 24px;
}
.logo{
    display: flex;
   width: 20px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 3vh;
    z-index: 10000;
}
nav img{
    width: 200px;
    height: 120px;
    border-radius: 50%;
    border: 2px black;
    position: relative;
    top: 10px;
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navlinks ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color:red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100%;
}
.header{
    position: sticky;
    top: 0;
    z-index: 1000;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    border: 2px ;
    background-color: thistle;
}
#time{
    text-align: center;
    /* background-color: white; */
    color: black;
    background-color: antiquewhite;
    display: flex;
    text-align: center;
    justify-content: flex-end;
}
.data img{
    height: 200px;
    width: 350px;
}
.data{
    display: inline-flex;
    margin: 55px;
    padding: 20px;
    background-color: aquamarine;
    height: 220px;
    width: 1100px;
    justify-content: space-evenly;
}
.low{
    display: inline-flex;
    margin: 55px;
    padding: 20px;
    justify-content: space-evenly;
    background-color: beige;

}
.low img{
    height: 200px;
    width: 350px;
    margin: 20px;
    padding: 35px;
}
h5{
    padding: 67px;
    margin: -9px;
    font-size: 30px;
    line-height: 1.6;
    letter-spacing: 0.017em;
}
header{
    text-align: center;
    letter-spacing: 0.095em;
    background-color: antiquewhite;
    font-size: 47px;
    line-height: 1.7;
    margin: 2px;
    padding: 2px;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.block1{
    margin: 25px;
    padding: 20px;
}
.block2{
    margin: 25px;
    padding: 20px;
}
.block1 img{
    height: 400px;
    width: 400px;
}
.block2 img{
    height: 400px;
    width: 400px;
}
</style>